<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/main.css">

</head>
<body>
	<header>
		<div class="head">
			<div class="container">
				<div class="logo">
					<a href="#">
						<h1>Gustoso</h1>
					</a>
				</div>
				<div class="top-menu">
					<ul>
						<li><a href="#">welcome</a></li>
						<li>~</li>
						<li><a href="#">menu</a></li>
						<li>~</li>
						<li><a href="#">reservation</a></li>
						<li>~</li>
						<li><a href="#">news</a></li>
						<li>~</li>
						<li><a href="#">contact</a></li>
					</ul>
				</div>
				<div class="social">
					<ul>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="main-page">
			<div class="container">
				<h1>Pastry with love</h1>
				<img src="img/dashed-line.png" alt="">
				<p>We’re bringing you fresh ingredients every day in ways you can’t resist.</p>
				<div class="main-page-btn">
					<a href="#" class="btn">our menu</a>
				</div>
			</div>
		</div>
	</header>
	<div class="content">
		<div class="pastry">
			<img src="img/border_bullets.png" alt="">
		</div>
		<div class="first-content">
			<div class="container">
				<div class="chief">
					<div class="chief-title">
						<h2>Art of cakes</h2>
						<p class="sub-header">we create delicious memories</p>
						<p class="chief-text">Quisque rutrum. Aenean imperdiet. Etiam ultricies
							nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam
							rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam
							semper libero, sit amet adipiscing sem neque sed.</p>
					</div>
					<div class="chief-photo">
							<h3 class="chief-photo">Chef Cook</h3>
						<div class="photo">
							<p>Benito</p>
							<img src="img/avatar.png" alt="">
							<p>Gaspera</p>
						</div>
						<div class="quotes">
								<div class="quote">
									<img src="img/left.png" alt="">
								</div>
								<div class="unique">
									<p>Unique creations for unique occasions.</p>
								</div>
								<div class="quote">
									<img src="img/right.png" alt="">
								</div>
						</div>
					</div>
				</div>
				<div class="tastes">
					<div class="label">
						 <img src="img/label.png" alt="">
						 <p>TASTES SO<br/>GOOD!</p>
					</div>
					<div class="tastes-img">
						<img src="img/tastes-1.png" alt="">
					</div>
					<div class="tastes-img">
						<img src="img/tastes-2.png" alt="">
					</div>
					<div class="tastes-img">
						<img src="img/tastes-3.png" alt="">
					</div>
					<div class="tastes-img">
						<img src="img/tastes-4.png" alt="">
					</div>

				</div>
			</div>
		</div>
		<div class="second-content">
			<div class="container">
				<div class="pancake-img">
					<img src="../img/pancake.png" alt="">
				</div>
				<div class="pancake-main">
					<div class="ready">
						<h3>ready in</h3>
						<p class="number">40</p>
						<p class="mins">mins</p>
					</div>
					<h1>Tasty pancakes</h1>
					<p class="sub-header">season favorite</p>
					<p class="pank-text">Maecenas nec odio et ante tincidunt tempus.
						Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante.
						Etiam sit amet orci eget eros faucibus.
					</p>
					<div class="slider">
						<ul class="bxslider">
							<li><a href="#"><img src="../img/slide-1.png" alt=""></a></li>
							<li><a href="#"><img src="../img/slide-2.png" alt=""></a></li>
							<li><a href="#"><img src="../img/slide-3.png" alt=""></a></li>
						</ul>
					</div>
				</div>







						<!-- <div class="pank-img">
							<img src="../img/pancake.png" alt="">
						</div>
						<div class="pank-text-cont">
							<div class="wrap">
								<div class="text">
									<h1>Tasty pancakes</h1>
									<p class="sub-header">season favorite</p>
									<p class="pank-text">Maecenas nec odio et ante tincidunt tempus.
										Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante.
										Etiam sit amet orci eget eros faucibus.</p>
								</div>
								<div class="slider">
									<ul class="bxslider">
											<li><a href="#"><img src="../img/slide-1.png" alt=""></a></li>
											<li><a href="#"><img src="../img/slide-2.png" alt=""></a></li>
											<li><a href="#"><img src="../img/slide-3.png" alt=""></a></li>
									</ul>
								</div>
							</div>
						</div> -->
			</div>
		</div>
		<div class="third-content">
			<div class="container">
				<div class="left-menu">
					<h1>Breakfast</h1>
					<p class="sub-header">7am Breakfast? we’re open!</p>
					<p class="type">Full breakfast</p>
					<p class="descr">Duis ut tortor, et risus, vulputate pretium</p>
					<p class="price">$12.49</p>
					<p class="type">Toast & Jam</p>
					<p class="descr">Suspendisse, tempus, nterdum</p>
					<p class="price">$4.90</p>
					<p class="type">Muffins</p>
					<p class="descr">Fusce eget dui sodales est</p>
					<p class="price">$3.95</p>
				</div>
				<div class="right-menu">
					<div class="menu-cont">
						<div class="top-menu">
							<p class="top">EST.</p>
							<p class="top">1893</p>
						</div>
						<img src="../img/menu-line.png" alt="">
						<h2>Your morning Escape with Flair</h2>
						<p class="menu-text">Donec vitae sapien ut libero venenatis faucibus.
	Nullam quis ante. Etiam sit amet aorci eget eros faucibus tincidunt. Duis leo.
						</p>
						<div class="menu-btn">
							<a href="#" class="btn">read</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>




	<script src="js/libs.min.js"></script>
	<script src="js/common.js"></script>

</body>
</html>
